# xixi-commons

./: README.md  pom.xml
xi-cache/: pom.xml
xi-cache/src/main/java/com/xi/commons/cache/: CacheConfig.java  CacheItem.java  CacheType.java  IBulkCacheLoader.java  ICacheClient.java  ICacheLoader.java  ICacheManager.java
xi-cache/src/main/java/com/xi/commons/cache/builder/: BuilderDsl.kt
xi-cache/src/main/java/com/xi/commons/cache/client/: AbstractCacheClient.java  GuavaCacheClient.java  LandlordRedisCacheClient.java  LandlordTairCacheClient.java  RedisCacheClient.java  TairCacheClient.java
xi-cache/src/main/java/com/xi/commons/cache/impl/: CacheException.java  CacheKeyGenerator.java  CacheLoaderManager.java  MultiLevelCacheManager.java
xi-cache/src/main/java/com/xi/commons/cache/monitor/: CacheHitStat.java  CacheOperationType.java  CacheQpmStat.java  CacheStatLogger.java
xi-cache/src/main/java/com/xi/commons/cache/spring/: SpringMultiLevelCache.java  SpringMultiLevelCacheManager.java
xi-cache/src/test/java/com/xi/commons/cache/: BuilderDslTest.kt  CacheManagerTest.java
xi-cache/src/test/resources/: landlord.properties
xi-util/: pom.xml
xi-util/src/main/java/com/xi/commons/aspect/: FacadeAspect.java  IntegrationAspect.java  ObjectFormatUtils.java  ZLogAspect.java
xi-util/src/main/java/com/xi/commons/aspect/advice/: Facade.java  Integration.java  UseZLog.java
xi-util/src/main/java/com/xi/commons/async/: AsyncConfiguration.java  AsyncThreadPool.java  AsyncUtils.java  EagleEyeThreadTaskHook.java  NamedThreadFactory.java
xi-util/src/main/java/com/xi/commons/logger/: BizLogConfiguration.java  BizLogProperties.java  BizLogger.java  BizLoggerImpl.java  ZLog.java
xi-util/src/main/java/com/xi/commons/util/: BaseMetaConsumer.java  BaseMetaProducer.java  LocalizationUtils.java  RequestUtils.java  ResponseUtils.kt  SmartSequence.java  SpringStartupUtils.java  SpringUtils.kt  StringUtils.kt  ZalException.java  ZalResponse.java
xi-util/src/test/java/com/xi/commons/: AssetProducer.java  AssetStatConsumer.java  ZLogTest.java
