<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xi.commons</groupId>
        <artifactId>xixi-commons</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xi-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ecommerce</groupId>
            <artifactId>es-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ecommerce</groupId>
            <artifactId>es-boot-international-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.common</groupId>
            <artifactId>fulllinkstresstesting</artifactId>
        </dependency>
    </dependencies>
</project>
